#properties for running locally or for unit tests

#logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG
server.port=9093
spring.profiles.active=local
predix.oauth.grantType=client_credentials

#if you are behind a corporate proxy/firewall and want to access Predix Cloud
predix.oauth.proxyHost=pitc-zscaler-emea-amsterdam3pr.proxy.corporate.ge.com
predix.oauth.proxyPort=80

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.restHost=iimot02.predix-uaa.run.aws-usw02-pr.ice.predix.io
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
#predix.oauth.clientIdEncode=true


predix.oauth.clientIdEncode=false
predix.oauth.clientId=R3V5MTE1Okd1eTExNQ==

#timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#timeseries - see timeseries-bootstrap - src/main/java/com/ge/predix/solsvc/timeseries/bootstrap/config/TimeseriesRestConfig.java for more info on timeseries properties
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.websocket.connection.retry=1
predix.timeseries.zoneid=a2f54919-4b31-43cf-8131-9a3ed98dbe84
#deprecated - these override variables we are refactoring away from.
#predix.timeseries.override.oauthOverride=false
#predix.timeseries.override.oauthClientId=
#predix.timeseries.override.oauthRestHost=

predix.websocket.pool.maxIdle=5
predix.websocket.pool.maxActive=5
predix.websocket.pool.maxWait=8000
predix.websocket.pool.maxInstances=5